
import numpy as np

import matplotlib.pyplot as plt
from scipy import misc # contains an image of a racoon!
from PIL import Image # for reading image files
# Create new ndarray from scatch
my_array = np.array([1.1, 9.2, 8.1, 4.7])
# Show rows and columns
my_array.shape
# Accessing elements by index
my_array[2]
# Show dimensions of an array
my_array.ndim
array_2d = np.array([[1, 2, 3, 9], 
                     [5, 6, 7, 8]])

print(f'array_2d has {array_2d.ndim} dimensions')
print(f'Its shape is {array_2d.shape}')
print(f'It has {array_2d.shape[0]} rows and {array_2d.shape[1]} columns')
print(array_2d)
# Access the 3rd value in the 2nd row
array_2d[1,2]
# Access all the values in the first row
array_2d[0, :]
mystery_array = np.array([[[0, 1, 2, 3],
                           [4, 5, 6, 7]],
                        
                         [[7, 86, 6, 98],
                          [5, 1, 0, 4]],
                          
                          [[5, 36, 32, 48],
                           [97, 0, 27, 18]]])

# Note all the square brackets!
print(f'We have {mystery_array.ndim} dimensions')
print(f'The shape is {mystery_array.shape}')
# Axis 0: 3rd element. Axis 1: 2nd Element. Axis 3: 4th Element
mystery_array[2, 1, 3]
# Retrieve all the elements on the 3rd axis that are at
# position 2 on the first axis and position 1 on the second axis.
mystery_array[2, 1, :]
# All the first elements on axis number 3
mystery_array[:, :, 0]
a = np.arange(10,30)
print(a)
# last 3 values
a[-3:]
# all the values except the first 12
a[12:]
# every second value (all the even numbers)
a[::2]
